spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.username=qpp
spring.datasource.password=qpp

logging.level.org.springframework.security= INFO

spring.thymeleaf.cache=false

#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true